worker_processes 4;

#user graphite graphite;

daemon off;
error_log /proc/self/fd/2 info;
pid /tmp/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on;
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;

  access_log /proc/self/fd/1 combined;

  sendfile on;

  upstream graphite {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 8080 default_server;
    #client_max_body_size 4G;

    keepalive_timeout 5;

    root /opt/graphite/webapp;

    location = /favicon.ico {
      access_log /dev/null;
      return 204;
    }

    location /static {
      alias /opt/graphite/webapp/content;
      expires max;
      access_log /dev/null;
    }

    location / {
      try_files $uri @graphite;
    }

    location @graphite {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 10;
      proxy_pass http://graphite;
    }
  }
}
